<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1426,725" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302044696F67656E6573">
  <children xsi:type="editmodel:PackageEditModel" name="de.hsrm.diogenes.map" location="313,375" size="209,60" id="de.hsrm.diogenes.map"/>
  <children xsi:type="editmodel:PackageEditModel" name="de.hsrm.diogenes.logic" location="985,50" size="213,60" id="de.hsrm.diogenes.logic"/>
  <children xsi:type="editmodel:PackageEditModel" name="de.hsrm.diogenes.connection" location="678,50" size="257,60" id="de.hsrm.diogenes.connection"/>
  <children xsi:type="editmodel:PackageEditModel" name="de.hsrm.diogenes.tests" location="50,375" size="213,60" id="de.hsrm.diogenes.tests"/>
  <children xsi:type="editmodel:PackageEditModel" name="de.hsrm.diogenes.gui" location="223,164" size="200,60" id="de.hsrm.diogenes.gui">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.hsrm.diogenes.gui-Standard::Call->de.hsrm.diogenes.camera" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="de.hsrm.diogenes.gui-Soyatec::Implement->de.hsrm.diogenes.common" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="182,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="16,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.0" name="de.hsrm.diogenes.camera" location="50,265" size="232,60" id="de.hsrm.diogenes.camera"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.1" name="de.hsrm.diogenes.common" location="389,50" size="239,60" id="de.hsrm.diogenes.common"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
